<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presentation Controller</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f9;
        }
        .container {
            max-width: 650px;
            margin: 0 auto;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1, h3 {
            color: #333;
            text-align: center;
        }
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 10px;
            font-weight: bold;
            transition: background-color 0.2s;
        }
        #presentButton {
            background-color: #007bff;
            color: white;
        }
        #presentButton:hover {
            background-color: #0056b3;
        }
        #toggleWindowButton {
            background-color: #28a745;
            color: white;
        }
        #toggleWindowButton:hover {
            background-color: #1e7e34;
        }
        .control-group {
            margin-bottom: 15px;
            padding: 15px;
            border: 1px dashed #ccc;
            border-radius: 4px;
        }
        .control-group label {
            display: inline-block;
            margin-right: 10px;
            font-weight: 500;
        }
        #windowStatus {
            margin-left: 10px;
            font-style: italic;
            color: #666;
        }
        .alignment-group, .formatting-group {
            display: flex;
            gap: 5px;
            margin-top: 5px;
            margin-bottom: 10px;
            flex-wrap: wrap;
        }
        .alignment-button, .format-button, #toggleBgButton {
            background-color: #f8f9fa;
            color: #333;
            border: 1px solid #ced4da;
            padding: 8px 12px;
            margin-right: 0;
            font-weight: normal;
        }
        .alignment-button.active, .format-button.active, #toggleBgButton.active {
            background-color: #dc3545; /* Changed active color for better contrast */
            color: white;
        }
        select, input[type="number"], input[type="color"] {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-right: 15px;
            margin-top: 5px;
        }
        .slider-control {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        .slider-control input[type="range"] {
            flex-grow: 1;
            margin: 0 10px;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Presentation Controller</h1>

    <label for="presentationText">Enter Text to Present:</label>
    <textarea id="presentationText" rows="5" placeholder="Type your slide content here..."></textarea>
    <div style="display: flex; align-items: center; gap: 10px; margin-bottom: 10px;">
        <button id="presentButton">PRESENT</button>
        <button id="hideButton" style="background-color: #6c757d; color: white;">HIDE</button>
        <label for="presentationDuration" style="font-weight: normal; margin-left: 10px;">for</label>
        <input type="number" id="presentationDuration" min="0" value="0" style="width: 70px;">
        <span style="font-weight: normal;">seconds</span>
    </div>
    
    <hr>

    <h3>Presentation History</h3>
    <div id="historyContainer" style="margin-top: 15px;"></div>
    
    <hr>
    
    <div class="control-group">
        <button id="toggleWindowButton" onclick="togglePresentationWindow()">Open Presentation Window</button>
        <span id="windowStatus">Closed</span>
    </div>

    <div class="control-group">
        <h3>Text Background Options (Single Line)</h3>

        <button id="toggleBgButton" onclick="toggleTextBackground()">Enable Text Background</button>

        <div id="bgOptions" style="display:none; margin-top: 15px;">
            <label for="textBgColor">Color:</label>
            <input type="color" id="textBgColor" value="#555555" onchange="changeTextBackgroundStyle('color', this.value)">

            <label for="textBgPadding">Size (Padding):</label>
            <input type="number" id="textBgPadding" min="0" max="20" value="10" onchange="changeTextBackgroundStyle('padding', this.value)">
            
            <label for="textBgRadius">Decoration (Radius):</label>
            <input type="number" id="textBgRadius" min="0" max="20" value="5" onchange="changeTextBackgroundStyle('radius', this.value)">
        </div>
    </div>

    <div class="control-group">
        <h3>Font Formatting</h3>
        <label for="fontFamily">Family:</label>
        <select id="fontFamily" onchange="changeFont('family', this.value)">
            <option value="Arial, sans-serif" selected>Arial</option>
            <option value="Georgia, serif">Georgia</option>
            <option value="'Courier New', monospace">Courier New</option>
            <option value="'Trebuchet MS', sans-serif">Trebuchet MS</option>
        </select>

        <label for="fontSize">Size (vw):</label>
        <input type="number" id="fontSize" min="1" max="10" value="4" onchange="changeFont('size', this.value + 'vw')">

        <label for="textColor">Color:</label>
        <input type="color" id="textColor" value="#ffffff" onchange="changeFont('color', this.value)">

        <label style="margin-top: 10px; display: block;">Style:</label>
        <div class="formatting-group">
            <button class="format-button" id="boldToggle" onclick="toggleFormat('fontWeight', 'bold', 'normal', this)">
                <b>Bold</b>
            </button>
            <button class="format-button" id="italicToggle" onclick="toggleFormat('fontStyle', 'italic', 'normal', this)">
                <i>Italic</i>
            </button>
            <button class="format-button" id="allCapsToggle" onclick="toggleFormat('textTransform', 'uppercase', 'none', this)">
                ALL CAPS
            </button>
        </div>
    </div>

    <div class="control-group">
        <h3>Text Alignment Controls</h3>
        <label>Horizontal:</label>
        <div class="alignment-group">
            <button class="alignment-button" data-align-h="flex-start" onclick="changeAlignment('horizontal', 'flex-start', this)">Left</button>
            <button class="alignment-button active" data-align-h="center" onclick="changeAlignment('horizontal', 'center', this)">Center</button>
            <button class="alignment-button" data-align-h="flex-end" onclick="changeAlignment('horizontal', 'flex-end', this)">Right</button>
        </div>

        <label>Vertical:</label>
        <div class="alignment-group">
            <button class="alignment-button" data-align-v="flex-start" onclick="changeAlignment('vertical', 'flex-start', this)">Top</button>
            <button class="alignment-button active" data-align-v="center" onclick="changeAlignment('vertical', 'center', this)">Middle</button>
            <button class="alignment-button" data-align-v="flex-end" onclick="changeAlignment('vertical', 'flex-end', this)">Bottom</button>
        </div>
    </div>
    
    <div class="control-group">
        <h3>Fine Position Adjustments (px)</h3>
        <div class="slider-control">
            <label>Horizontal:</label>
            <input type="range" id="adjustX" min="-50" max="50" value="0" step="1" 
                   oninput="adjustPosition('x', this.value)">
            <span id="adjustXValue">0 px</span>
        </div>

        <div class="slider-control">
            <label>Vertical:</label>
            <input type="range" id="adjustY" min="-50" max="50" value="0" step="1" 
                   oninput="adjustPosition('y', this.value)">
            <span id="adjustYValue">0 px</span>
        </div>
    </div>

    <div class="control-group">
        <h3>Presentation Background Options</h3>
        <label for="colorPicker">Solid Color:</label>
        <input type="color" id="colorPicker" value="#000000" onchange="changeBackground('color', this.value)">
        <button onclick="changeBackground('color', document.getElementById('colorPicker').value)">Apply Color</button>
        <br><br>
        
        <label for="imageFile">Picture:</label>
        <input type="file" id="imageFile" accept="image/*">
        <button onclick="changeBackground('image', document.getElementById('imageFile').files[0])">Apply Picture</button>
        <br><br>

        <label for="videoFile">Video:</label>
        <input type="file" id="videoFile" accept="video/*">
        <button onclick="changeBackground('video', document.getElementById('videoFile').files[0])">Apply Video</button>
    </div>

    <hr>

    <h3>Presentation History</h3>
    
</div>

<script>
    let presentationWindow = null;
    let currentFormatting = {
        fontWeight: 'normal',
        fontStyle: 'normal',
        textTransform: 'none'
    };
    let currentAdjustment = {
        x: 0,
        y: 0
    };
    let isTextBgActive = false;
    let saveTimeout;
    let presentationHistory = [];

    // --- Auto-Save and Load ---

    /**
     * Saves all current settings to localStorage.
     */
    function saveSettings() {
        // Debounce saving to avoid rapid writes
        clearTimeout(saveTimeout);
        saveTimeout = setTimeout(() => {
            const horizontalAlign = document.querySelector('.alignment-button[data-align-h].active')?.dataset.alignH || 'center';
            const verticalAlign = document.querySelector('.alignment-button[data-align-v].active')?.dataset.alignV || 'center';

            const settings = {
                presentationText: document.getElementById('presentationText').value,
                presentationDuration: document.getElementById('presentationDuration').value,
                isTextBgActive: isTextBgActive,
                textBgColor: document.getElementById('textBgColor').value,
                textBgPadding: document.getElementById('textBgPadding').value,
                textBgRadius: document.getElementById('textBgRadius').value,
                fontFamily: document.getElementById('fontFamily').value,
                fontSize: document.getElementById('fontSize').value,
                textColor: document.getElementById('textColor').value,
                formatting: { ...currentFormatting },
                alignment: { horizontal: horizontalAlign, vertical: verticalAlign },
                adjustment: { ...currentAdjustment },
                backgroundColor: document.getElementById('colorPicker').value,
                history: presentationHistory
            };
            localStorage.setItem('presentationSettings', JSON.stringify(settings));
            console.log("Settings saved.");
        }, 500);
    }

    /**
     * Loads settings from localStorage and applies them to the controls.
     */
    function loadSettings() {
        const settings = JSON.parse(localStorage.getItem('presentationSettings'));
        if (!settings) {
            console.log("No saved settings found.");
            return;
        }

        // Restore text and duration
        document.getElementById('presentationText').value = settings.presentationText || '';
        document.getElementById('presentationDuration').value = settings.presentationDuration || '0';
        
        // Restore font settings
        document.getElementById('fontFamily').value = settings.fontFamily || 'Arial, sans-serif';
        document.getElementById('fontSize').value = settings.fontSize || '4';
        document.getElementById('textColor').value = settings.textColor || '#ffffff';

        // Restore formatting and update buttons
        if (settings.formatting) {
            currentFormatting = settings.formatting;
            // BOLD
            if (currentFormatting.fontWeight === 'bold') document.getElementById('boldToggle').classList.add('active');
            else document.getElementById('boldToggle').classList.remove('active');
            // ITALIC
            if (currentFormatting.fontStyle === 'italic') document.getElementById('italicToggle').classList.add('active');
            else document.getElementById('italicToggle').classList.remove('active');
            // ALL CAPS
            if (currentFormatting.textTransform === 'uppercase') document.getElementById('allCapsToggle').classList.add('active');
             else document.getElementById('allCapsToggle').classList.remove('active');
        }

        // Restore alignment and update buttons
        if (settings.alignment) {
            document.querySelectorAll('.alignment-button').forEach(b => b.classList.remove('active'));
            const hButton = document.querySelector(`.alignment-button[data-align-h="${settings.alignment.horizontal}"]`);
            const vButton = document.querySelector(`.alignment-button[data-align-v="${settings.alignment.vertical}"]`);
            if (hButton) hButton.classList.add('active');
            if (vButton) vButton.classList.add('active');
        }

        // Restore position adjustments
        if (settings.adjustment) {
            currentAdjustment = settings.adjustment;
            document.getElementById('adjustX').value = currentAdjustment.x;
            document.getElementById('adjustY').value = currentAdjustment.y;
            document.getElementById('adjustXValue').textContent = `${currentAdjustment.x} px`;
            document.getElementById('adjustYValue').textContent = `${currentAdjustment.y} px`;
        }

        // Restore background color
        document.getElementById('colorPicker').value = settings.backgroundColor || '#000000';

        // Restore text background settings
        document.getElementById('textBgColor').value = settings.textBgColor || '#555555';
        document.getElementById('textBgPadding').value = settings.textBgPadding || '10';
        document.getElementById('textBgRadius').value = settings.textBgRadius || '5';
        if (settings.isTextBgActive) {
            isTextBgActive = false; // Set to false to let the toggle function handle it
            toggleTextBackground(); // This will set the correct state and styles
        }
        
        // Restore history
        if (settings.history) {
            presentationHistory = settings.history;
            renderHistory();
        }
        
        console.log("Settings loaded.");
    }
    
    // --- Core Functions (Modified for Auto-Save) ---

    function togglePresentationWindow() {
        const toggleButton = document.getElementById('toggleWindowButton');
        const statusSpan = document.getElementById('windowStatus');

        if (presentationWindow && !presentationWindow.closed) {
            presentationWindow.close();
        } else {
            presentationWindow = window.open("", "PresentationWindow", "width=800,height=600,resizable=yes");
            if (presentationWindow) {
                const initialContent = document.getElementById('presentationText').value || 'Welcome to your Presentation!';
                presentationWindow.document.write(`
                    <!DOCTYPE html><html lang="en"><head><title>Presentation</title><style>
                        body{margin:0;display:flex;height:100vh;background-color:black;transition:background-color .5s;overflow:hidden}
                        #content{color:#fff;font-size:4vw;font-family:'Arial',sans-serif;text-align:center;display:inline-block;padding:20px;max-width:90%;word-wrap:break-word;z-index:2;text-shadow:2px 2px 4px #000;transform:translate(0,0);transition:transform .1s ease-out, background-color .3s, padding .3s, border-radius .3s;background-color:transparent;border-radius:0}
                        #media-bg-container{position:absolute;top:0;left:0;width:100%;height:100%;z-index:1}
                        #media-bg{width:100%;height:100%;object-fit:cover}
                    </style></head><body>
                        <div id="media-bg-container"></div><div id="content">${initialContent}</div>
                    </body></html>`);
                presentationWindow.document.close();
                
                // Apply all settings to the new window
                applyAllSettingsToWindow();

                // Monitor for window closure
                const checkInterval = setInterval(() => {
                    if (presentationWindow.closed) {
                        clearInterval(checkInterval);
                        presentationWindow = null;
                        toggleButton.textContent = 'Open Presentation Window';
                        statusSpan.textContent = 'Open';
                        toggleButton.style.backgroundColor = '#28a745';
                    }
                }, 500);

                toggleButton.textContent = 'Close Presentation Window';
                statusSpan.textContent = 'Open';
                toggleButton.style.backgroundColor = '#dc3545';
            } else {
                alert("Pop-up blocked. Please allow pop-ups for this site.");
            }
        }
    }

    function applyAllSettingsToWindow() {
        if (!presentationWindow || presentationWindow.closed) return;

        const text = document.getElementById('presentationText').value;
        const contentDiv = presentationWindow.document.getElementById('content');
        if(!contentDiv) return;

        contentDiv.textContent = text;
        
        // Apply styles from controls
        changeFont('family', document.getElementById('fontFamily').value);
        changeFont('size', document.getElementById('fontSize').value + 'vw');
        changeFont('color', document.getElementById('textColor').value);
        
        toggleFormat('fontWeight', currentFormatting.fontWeight, 'normal', document.getElementById('boldToggle'), true);
        toggleFormat('fontStyle', currentFormatting.fontStyle, 'normal', document.getElementById('italicToggle'), true);
        toggleFormat('textTransform', currentFormatting.textTransform, 'none', document.getElementById('allCapsToggle'), true);

        const hAlign = document.querySelector('.alignment-button[data-align-h].active')?.dataset.alignH || 'center';
        const vAlign = document.querySelector('.alignment-button[data-align-v].active')?.dataset.alignV || 'center';
        changeAlignment('horizontal', hAlign, document.querySelector(`[data-align-h="${hAlign}"]`), true);
        changeAlignment('vertical', vAlign, document.querySelector(`[data-align-v="${vAlign}"]`), true);

        adjustPosition('x', currentAdjustment.x, true);
        adjustPosition('y', currentAdjustment.y, true);

        changeBackground('color', document.getElementById('colorPicker').value, true);

        // Apply text background if active
        if (isTextBgActive) {
            changeTextBackgroundStyle('color', document.getElementById('textBgColor').value, true);
            changeTextBackgroundStyle('padding', document.getElementById('textBgPadding').value, true);
            changeTextBackgroundStyle('radius', document.getElementById('textBgRadius').value, true);
        }
    }
    
    function toggleTextBackground() {
        const contentDiv = presentationWindow?.document.getElementById('content');
        const toggleButton = document.getElementById('toggleBgButton');
        const optionsDiv = document.getElementById('bgOptions');

        isTextBgActive = !isTextBgActive;
        
        if (isTextBgActive) {
            toggleButton.textContent = 'Disable Text Background';
            toggleButton.classList.add('active');
            optionsDiv.style.display = 'block';
            if (contentDiv) {
                changeTextBackgroundStyle('color', document.getElementById('textBgColor').value);
                changeTextBackgroundStyle('padding', document.getElementById('textBgPadding').value);
                changeTextBackgroundStyle('radius', document.getElementById('textBgRadius').value);
            }
        } else {
            toggleButton.textContent = 'Enable Text Background';
            toggleButton.classList.remove('active');
            optionsDiv.style.display = 'none';
            if (contentDiv) {
                contentDiv.style.backgroundColor = 'transparent';
                contentDiv.style.padding = '20px';
                contentDiv.style.borderRadius = '0px';
            }
        }
        saveSettings();
    }

    function changeTextBackgroundStyle(property, value, force) {
        if ((!presentationWindow || presentationWindow.closed || !isTextBgActive) && !force) return;
        const contentDiv = presentationWindow?.document.getElementById('content');
        if (!contentDiv) return;

        switch (property) {
            case 'color': contentDiv.style.backgroundColor = value; break;
            case 'padding': contentDiv.style.padding = `${value}px 20px`; break;
            case 'radius': contentDiv.style.borderRadius = `${value}px`; break;
        }
        if(!force) saveSettings();
    }

    document.getElementById('presentButton').addEventListener('click', () => {
        const text = document.getElementById('presentationText').value;
        const duration = parseInt(document.getElementById('presentationDuration').value, 10);

        if (presentationWindow && !presentationWindow.closed) {
            const contentDiv = presentationWindow.document.getElementById('content');
            if (contentDiv) {
                contentDiv.style.display = 'inline-block'; // Make sure it's visible
                contentDiv.textContent = text;
                // Re-apply alignment as it depends on text content
                const hAlign = document.querySelector('.alignment-button[data-align-h].active')?.dataset.alignH || 'center';
                contentDiv.style.textAlign = (hAlign === 'flex-start' ? 'left' : (hAlign === 'flex-end' ? 'right' : 'center'));

                if (duration && duration > 0) {
                    setTimeout(() => {
                        if (presentationWindow && !presentationWindow.closed && presentationWindow.document.getElementById('content')) {
                            presentationWindow.document.getElementById('content').style.display = 'none';
                        }
                    }, duration * 1000);
                }
            }
        } else {
            alert("The presentation window is not open. Please click 'Open Presentation Window' first.");
        }

        if (text && !presentationHistory.includes(text)) {
            presentationHistory.unshift(text);
            renderHistory();
            saveSettings();
        }
    });

    document.getElementById('hideButton').addEventListener('click', () => {
        if (presentationWindow && !presentationWindow.closed) {
            const contentDiv = presentationWindow.document.getElementById('content');
            if (contentDiv) {
                contentDiv.style.display = 'none';
            }
        }
    });

    function renderHistory() {
        const historyContainer = document.getElementById('historyContainer');
        historyContainer.innerHTML = '';
        presentationHistory.forEach((text, index) => {
            const historyItem = document.createElement('div');
            historyItem.style = 'display: flex; align-items: center; margin-bottom: 5px;';
            
            const historyText = document.createElement('span');
            historyText.textContent = text;
            historyText.style = 'flex-grow: 1;';
            
            const presentButton = document.createElement('button');
            presentButton.textContent = 'Present';
            presentButton.onclick = () => presentFromHistory(index);

            historyItem.appendChild(historyText);
            historyItem.appendChild(presentButton);
            historyContainer.appendChild(historyItem);
        });
    }

    function presentFromHistory(index) {
        const text = presentationHistory[index];
        document.getElementById('presentationText').value = text;
        document.getElementById('presentButton').click();
    }

    function adjustPosition(axis, value, force) {
        document.getElementById(`adjust${axis.toUpperCase()}Value`).textContent = `${value} px`;
        currentAdjustment[axis] = value;
        const contentDiv = presentationWindow?.document.getElementById('content');
        if (contentDiv) {
            contentDiv.style.transform = `translate(${currentAdjustment.x}px, ${currentAdjustment.y}px)`;
        }
        if(!force) saveSettings();
    }

    function changeFont(property, value, force) {
        const contentDiv = presentationWindow?.document.getElementById('content');
        if(contentDiv){
            switch (property) {
                case 'family': contentDiv.style.fontFamily = value; break;
                case 'size': contentDiv.style.fontSize = value; break;
                case 'color': contentDiv.style.color = value; break;
            }
        }
        if(!force) saveSettings();
    }

    function toggleFormat(cssProperty, onValue, offValue, clickedButton, force) {
        const isCurrentlyOn = currentFormatting[cssProperty] === onValue;
        
        if (isCurrentlyOn) {
            currentFormatting[cssProperty] = offValue;
            clickedButton.classList.remove('active');
        } else {
            currentFormatting[cssProperty] = onValue;
            clickedButton.classList.add('active');
        }

        const contentDiv = presentationWindow?.document.getElementById('content');
        if (contentDiv) {
            contentDiv.style[cssProperty] = currentFormatting[cssProperty];
        }
        
        if(!force) saveSettings();
    }

    function changeAlignment(direction, value, clickedButton, force) {
        const body = presentationWindow?.document.body;
        const contentDiv = presentationWindow?.document.getElementById('content');
        
        if (body && contentDiv) {
            if (direction === 'horizontal') {
                body.style.justifyContent = value;
                contentDiv.style.textAlign = (value === 'flex-start' ? 'left' : (value === 'flex-end' ? 'right' : 'center'));
            } else if (direction === 'vertical') {
                body.style.alignItems = value;
            }
        }

        document.querySelectorAll(`.alignment-button[data-align-${direction[0]}]`).forEach(btn => btn.classList.remove('active'));
        clickedButton.classList.add('active');
        
        if(!force) saveSettings();
    }

    function changeBackground(type, value, force) {
        if ((!presentationWindow || presentationWindow.closed) && !force) {
            if (type === 'color') saveSettings(); // still save color choice
            return;
        }

        if (type === 'color') {
            if(presentationWindow) presentationWindow.document.body.style.backgroundColor = value;
            if(!force) saveSettings();
        } else if (type === 'image' || type === 'video') {
            const file = value;
            if (!file) { return; }
            const url = URL.createObjectURL(file);
            const presDoc = presentationWindow.document;
            const mediaContainer = presDoc.getElementById('media-bg-container');
            mediaContainer.innerHTML = ''; 
            
            const mediaElement = type === 'image' ? presDoc.createElement('img') : presDoc.createElement('video');
            mediaElement.id = 'media-bg';
            mediaElement.src = url;
            if (type === 'video') {
                mediaElement.autoplay = true;
                mediaElement.loop = true;
                mediaElement.muted = true;
            }
            mediaContainer.appendChild(mediaElement);
        }
    }
    
    // --- Event Listeners ---
    window.addEventListener('DOMContentLoaded', loadSettings);
    document.getElementById('presentationText').addEventListener('input', saveSettings);
    document.getElementById('presentationDuration').addEventListener('input', saveSettings);

    document.getElementById('presentationText').addEventListener('keydown', (event) => {
        if (event.key === 'Enter' && !event.shiftKey) {
            event.preventDefault(); // Stop newline from being inserted
            document.getElementById('presentButton').click(); // Trigger the present button's click event
        }
    });

    document.addEventListener('keydown', (event) => {
        if (event.key === 'Escape') {
            document.getElementById('hideButton').click();
        }
    });

    // Add listeners to all controls that don't have them yet.
    document.querySelectorAll('#textBgColor, #textBgPadding, #textBgRadius, #fontFamily, #fontSize, #textColor, #colorPicker').forEach(el => {
        el.addEventListener('change', () => changeFont(el.id, el.value));
    });
    
</script>

</body>
</html>